﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfTransactionsDemo.Client.SampleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
    [System.SerializableAttribute()]
    public partial class CustomerDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BalanceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<decimal> Balance {
            get {
                return this.BalanceField;
            }
            set {
                if ((this.BalanceField.Equals(value) != true)) {
                    this.BalanceField = value;
                    this.RaisePropertyChanged("Balance");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
    [System.SerializableAttribute()]
    public partial class FaultDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
    [System.SerializableAttribute()]
    public partial class ProductDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> OnHandField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<decimal> Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> OnHand {
            get {
                return this.OnHandField;
            }
            set {
                if ((this.OnHandField.Equals(value) != true)) {
                    this.OnHandField = value;
                    this.RaisePropertyChanged("OnHand");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
    [System.SerializableAttribute()]
    public partial class OrderDataContract : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CustomerIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductId {
            get {
                return this.ProductIdField;
            }
            set {
                if ((this.ProductIdField.Equals(value) != true)) {
                    this.ProductIdField = value;
                    this.RaisePropertyChanged("ProductId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.acmeindustries.org/ServiceContracts/2018/07", ConfigurationName="SampleService.ISampleServiceContract")]
    public interface ISampleServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllCustomers", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllCustomersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfTransactionsDemo.Client.SampleService.FaultDataContract), Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllCustomersFaultDataContractFault", Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
        System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.CustomerDataContract> GetAllCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllCustomers", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllCustomersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.CustomerDataContract>> GetAllCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllProducts", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllProductsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfTransactionsDemo.Client.SampleService.FaultDataContract), Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllProductsFaultDataContractFault", Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
        System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.ProductDataContract> GetAllProducts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllProducts", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/GetAllProductsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.ProductDataContract>> GetAllProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/PlaceOrder", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/PlaceOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfTransactionsDemo.Client.SampleService.FaultDataContract), Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/PlaceOrderFaultDataContractFault", Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Mandatory)]
        string PlaceOrder(WcfTransactionsDemo.Client.SampleService.OrderDataContract order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/PlaceOrder", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/PlaceOrderResponse")]
        System.Threading.Tasks.Task<string> PlaceOrderAsync(WcfTransactionsDemo.Client.SampleService.OrderDataContract order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustInventory", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustInventoryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfTransactionsDemo.Client.SampleService.FaultDataContract), Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustInventoryFaultDataContractFault", Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Mandatory)]
        string AdjustInventory(int productId, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustInventory", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustInventoryResponse")]
        System.Threading.Tasks.Task<string> AdjustInventoryAsync(int productId, int quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustBalance", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustBalanceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WcfTransactionsDemo.Client.SampleService.FaultDataContract), Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustBalanceFaultDataContractFault", Name="FaultDataContract", Namespace="http://schemas.acmeindustries.org/DataContracts/2018/07")]
        [System.ServiceModel.TransactionFlowAttribute(System.ServiceModel.TransactionFlowOption.Mandatory)]
        string AdjustBalance(int customerId, decimal amount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustBalance", ReplyAction="http://schemas.acmeindustries.org/ServiceContracts/2018/07/ISampleServiceContract" +
            "/AdjustBalanceResponse")]
        System.Threading.Tasks.Task<string> AdjustBalanceAsync(int customerId, decimal amount);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISampleServiceContractChannel : WcfTransactionsDemo.Client.SampleService.ISampleServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SampleServiceContractClient : System.ServiceModel.ClientBase<WcfTransactionsDemo.Client.SampleService.ISampleServiceContract>, WcfTransactionsDemo.Client.SampleService.ISampleServiceContract {
        
        public SampleServiceContractClient() {
        }
        
        public SampleServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SampleServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SampleServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SampleServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.CustomerDataContract> GetAllCustomers() {
            return base.Channel.GetAllCustomers();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.CustomerDataContract>> GetAllCustomersAsync() {
            return base.Channel.GetAllCustomersAsync();
        }
        
        public System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.ProductDataContract> GetAllProducts() {
            return base.Channel.GetAllProducts();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<WcfTransactionsDemo.Client.SampleService.ProductDataContract>> GetAllProductsAsync() {
            return base.Channel.GetAllProductsAsync();
        }
        
        public string PlaceOrder(WcfTransactionsDemo.Client.SampleService.OrderDataContract order) {
            return base.Channel.PlaceOrder(order);
        }
        
        public System.Threading.Tasks.Task<string> PlaceOrderAsync(WcfTransactionsDemo.Client.SampleService.OrderDataContract order) {
            return base.Channel.PlaceOrderAsync(order);
        }
        
        public string AdjustInventory(int productId, int quantity) {
            return base.Channel.AdjustInventory(productId, quantity);
        }
        
        public System.Threading.Tasks.Task<string> AdjustInventoryAsync(int productId, int quantity) {
            return base.Channel.AdjustInventoryAsync(productId, quantity);
        }
        
        public string AdjustBalance(int customerId, decimal amount) {
            return base.Channel.AdjustBalance(customerId, amount);
        }
        
        public System.Threading.Tasks.Task<string> AdjustBalanceAsync(int customerId, decimal amount) {
            return base.Channel.AdjustBalanceAsync(customerId, amount);
        }
    }
}
